spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:54321/taskflow
spring.username=postgresql
spring.datasource.password=Nursultan2010_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true